# exam-app-group2

./: README.md  flutter_launcher_icons.yaml  flutter_native_splash.yaml  l10n.yaml  pubspec.yaml
.githooks/: pre-push
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/main369/exam_app_group2/: MainActivity.kt
assets/animations/: no_search_results.json
ios/: ._Runner.xcodeproj  ._Runner.xcworkspace  Podfile
ios/Runner/: ._AppDelegate.swift  ._Info.plist  ._Runner-Bridging-Header.h  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/RunnerTests/: ._RunnerTests.swift
lib/: main.dart
lib/core/assets/: assets_paths.dart
lib/core/bases/: base_stateful_widget_state.dart  base_stateless_widget.dart
lib/core/colors/: app_colors.dart
lib/core/custom_exception/: old_password_same_as_new_password.dart  profile_not_changed_exception.dart
lib/core/di/: di.config.dart  injectable_initializer.config.dart  injectable_initializer.dart  register_module.dart
lib/core/languages/: language_codes.dart
lib/core/routes/: defined_routes.dart  generate_route.dart
lib/core/routing/: defined_routes.dart  generate_route.dart
lib/core/service/: cash_service.dart  shared_pref_service.dart
lib/core/storage/: storage_service.dart
lib/core/themes/: app_themes.dart
lib/core/utils/: api_endpoints.dart  api_error_handler.dart  app_constants.dart  app_endPoints.dart  app_strings.dart  result.dart
lib/core/validation/: validation_functions.dart
lib/core/widgets/: answer_option.dart  custom_app_bar.dart  custom_button.dart  custom_rich_text.dart  error_state_widget.dart  loading_state_widget.dart  loading_widget.dart  number_text_field.dart  profile_form_widget.dart  underline_text.dart  verfication_row.dart
lib/di/: injectable_initializer.config.dart  injectable_initializer.dart
lib/dio_service/: dio_service.dart
lib/image_picking/constants/: image_picking_constants.dart
lib/localization/l10n_arb_files/: app_ar.arb  (+1 more)
test/: widget_test.dart
(+347 files in other folders)
